# mobileapps

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/devsync/com/talentonlineandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devsync/com/talentonlineandroid/: HomeActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  TarentOnlineApplication.java
app/src/main/java/devsync/com/talentonlineandroid/json/: JSONParser.java
app/src/main/java/devsync/com/talentonlineandroid/listener/: HttpConnectionListener.java
app/src/main/java/devsync/com/talentonlineandroid/model/: BeanLoginFBParam.java  BeanLoginParam.java  BeanRegisterFBParam.java  BeanRegisterParam.java
app/src/main/java/devsync/com/talentonlineandroid/shares/: AppSharedPreferences.java
app/src/main/java/devsync/com/talentonlineandroid/utils/: APIs.java  Global.java  UtilGenerator.java  UtilHttpConnection.java
app/src/main/java/devsync/com/talentonlineandroid/view/: AlertConfirmDialog.java  AlertDialog.java
app/src/main/res/drawable/: bg_edittext_login.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  view_alert.xml  view_dialogconfirm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/devsync/com/talentonlineandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Talent.keystore.jks  password.txt
